msnutritionaladvice-service_url=https://localhost:44392/api
msnutritionaladvice-ingredient_request=/src/test/java/msnutritionaladvice/common/ingredient.json
msnutritionaladvice-ingredient_api=/Ingredient